═══════════════════════════════════════════════════
    GitHub Pages 部署 - 快速开始指南
═══════════════════════════════════════════════════

✅ 你的 Git 已安装，可以直接开始部署！

═══════════════════════════════════════════════════
步骤 1：在 GitHub 上创建仓库
═══════════════════════════════════════════════════

1. 打开浏览器，访问：https://github.com/new
2. 登录你的 GitHub 账号（如果没有，先注册）
3. 填写信息：
   - Repository name: graduation-portfolio（或你喜欢的名字）
   - 选择 Public（公开）
   - 不要勾选任何初始化选项
4. 点击 "Create repository"（创建仓库）

═══════════════════════════════════════════════════
步骤 2：上传文件（选择一种方法）
═══════════════════════════════════════════════════

【方法 A：使用 GitHub Desktop（最简单）】

1. 下载：https://desktop.github.com/
2. 安装后打开，登录 GitHub
3. File → Add Local Repository
4. 选择这个文件夹：F:\设计作品\摄影\毕业创作
5. 点击 "Publish repository"
6. 选择你刚创建的仓库，发布

【方法 B：使用命令行】

在项目文件夹中，右键选择 "Git Bash Here" 或打开 PowerShell，运行：

    git init
    git add .
    git commit -m "初始提交"
    git branch -M main
    git remote add origin https://github.com/你的用户名/仓库名.git
    git push -u origin main

（记得替换最后一行中的用户名和仓库名）

【方法 C：网页上传】

1. 在 GitHub 仓库页面点击 "uploading an existing file"
2. 拖拽所有文件到页面
3. 点击 "Commit changes"

═══════════════════════════════════════════════════
步骤 3：启用 GitHub Pages
═══════════════════════════════════════════════════

1. 在 GitHub 仓库页面，点击 "Settings"（设置）
2. 左侧菜单找到 "Pages"
3. Source 选择 "Deploy from a branch"
4. Branch 选择 "main"，Folder 选择 "/ (root)"
5. 点击 "Save"
6. 等待 1-2 分钟，GitHub 会显示你的网站地址：
   https://你的用户名.github.io/仓库名/

═══════════════════════════════════════════════════
完成！
═══════════════════════════════════════════════════

✅ 现在你可以访问网站并分享链接给任何人了！

💡 提示：
- 首次部署需要等待几分钟
- 以后更新内容后，网站会自动更新（需要 1-2 分钟）
- 详细说明请查看 "部署指南.md"

═══════════════════════════════════════════════════

